# commons

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: manually-release.yml  promote.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/annotations/: In.java  InCollectionValidator.java  InValidator.java  NotBlankString.java  NotBlankStringCollection.java  NotBlankStringCollectionValidator.java  NotBlankStringValidator.java  NotBlankWithSize.java  NotNullMapValue.java  NotNullMapValueValidator.java
src/main/java/com/epam/reportportal/api/model/: ActivateInvitationRequest.java  ActivatedUserInfo.java  AllOfInvitationRequestOrganizationsItems.java  AllOfOrganizationNotifyRuleDefinitionActions.java  ApiKey.java  ApiKeyCreateRequest.java  ApiKeyCreateResponse.java  ApiKeyPage.java  CreateInvitationRequest.java  EventStatus.java  EventStatusStatus.java  GetProjectSuggestions200Response.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2004.java  InlineResponse2005.java  InlineResponse2006.java  InlineResponse2007.java  InlineResponse2008.java  InlineResponse2009.java  InlineResponse201.java  InstanceUser.java  InstanceUserOrgDetails.java  InstanceUserPage.java  InstanceUserStats.java  InstanceUserStatsOrgStats.java  InstanceUserStatsProjectStats.java  Invitation.java  InvitationActivation.java  InvitationPage.java  InvitationRequest.java  InvitationRequestOrganizationsInner.java  Invitations.java  Limit.java  Link.java  Multistatus.java  MultistatusMultistatus.java  NewUserPassword.java  (+156 more)
src/main/java/com/epam/reportportal/commons/: ContentTypeResolver.java  Safe.java  ThreadNameBasedDiscriminator.java  Thumbnailator.java  ThumbnailatorImpl.java  TikaContentTypeResolver.java
src/main/java/com/epam/reportportal/commons/template/: FreemarkerTemplateEngine.java  TemplateEngine.java  TemplateEngineProvider.java  VelocityTemplateEngine.java
src/main/java/com/epam/reportportal/databind/: LocalDateTimeSerializer.java
src/main/java/com/epam/reportportal/events/: ElementsDeletedEvent.java  FinishItemRqEvent.java  FinishLaunchRqEvent.java  SaveLogRqEvent.java  StartChildItemRqEvent.java  StartLaunchRqEvent.java  StartRootItemRqEvent.java
src/main/java/com/epam/reportportal/model/: ActivityResource.java  EntryCreatedRS.java  Page.java  ValidationConstraints.java
src/main/java/com/epam/reportportal/model/analyzer/: IndexLaunch.java  IndexLog.java  IndexTestItem.java
src/main/java/com/epam/reportportal/model/externalsystem/: AllowedValue.java  Authentic.java  NamedValue.java  PostFormField.java  PostTicketRQ.java  Ticket.java
src/main/java/com/epam/reportportal/model/integration/auth/: AbstractAuthResource.java  AbstractLdapResource.java  ActiveDirectoryResource.java  LdapAttributes.java  LdapResource.java  SamlProvidersResource.java  SamlResource.java  SynchronizationAttributesResource.java  UpdateAuthRQ.java
src/main/java/com/epam/reportportal/model/launch/cluster/: ClusterInfoResource.java  CreateClustersRQ.java
src/main/java/com/epam/reportportal/model/project/: AnalyzerConfig.java
src/main/java/com/epam/reportportal/model/settings/: OAuthRegistrationResource.java
src/main/java/com/epam/reportportal/model/validation/: NotBlankWithSizeValidator.java
src/main/java/com/epam/reportportal/rules/commons/: ExceptionMappings.java
src/main/java/com/epam/reportportal/rules/commons/exception/forwarding/: ClientResponseForwardingExceptionHandler.java  ForwardingClientExceptionHandler.java  ResponseForwardingException.java
src/main/java/com/epam/reportportal/rules/commons/exception/message/: ArgumentNotValidMessageBuilder.java  DefaultExceptionMessageBuilder.java  ExceptionMessageBuilder.java
src/main/java/com/epam/reportportal/rules/commons/exception/rest/: DefaultErrorResolver.java  ErrorRS.java  ErrorResolver.java  ErrorResponseBuilder.java  ErrorType.java  ReportPortalExceptionResolver.java  RestError.java  RestErrorDefinition.java  RestExceptionHandler.java  StatusCodeMapping.java
src/main/java/com/epam/reportportal/rules/commons/validation/: AlwaysFailRuleValidator.java  BusinessRule.java  BusinessRuleViolationException.java  DefaultRuleValidator.java  ErrorTypeBasedRuleValidator.java  RuleValidator.java  Suppliers.java
src/main/java/com/epam/reportportal/rules/exception/: ErrorRS.java  ErrorType.java  ReportPortalException.java
src/main/resources/openapi/: config.json
src/test/java/com/epam/reportportal/annotations/: InValidatorTest.java  NotBlankStringCollectionValidatorTest.java  NotBlankStringValidatorTest.java  NotNullMapValueValidatorTest.java
src/test/java/com/epam/reportportal/commons/: SafeTest.java  ThumbnailatorImplTest.java
src/test/java/com/epam/reportportal/commons/template/: TemplateEngineProviderTest.java  TemplateEngineTest.java
src/test/java/com/epam/reportportal/model/settings/: OAuthRegistrationResourceTest.java
src/test/java/com/epam/reportportal/model/user/: EditUserRqValidationTest.java
src/test/java/com/epam/reportportal/model/validation/: NotBlankWithSizeValidatorTest.java
src/test/java/com/epam/reportportal/rules/: ErrorSerializationTest.java  ErrorTypeTest.java
src/test/java/com/epam/reportportal/rules/rest/: ExceptionHandlingTest.java  StatusCodeMappingTest.java
src/test/java/com/epam/reportportal/rules/validation/: SuppliersTest.java
