version=5.12.3
description=EPAM Report portal common libs
hibernateValidatorVersion=8.0.1.Final
junitVersion=5.11.0
springBootVersion=3.4.0
springDocVersion=2.6.0
commonsLangVersion=3.17.0
mockitoJunitJupiter=5.14.2
jacksonVersion=2.18.0
lombokVersion=1.18.36
guava=33.2.1-jre
