version=5.12.3
description=EPAM Report portal common libs
hibernateValidatorVersion=8.0.1.Final
junitVersion=5.10.5
springBootVersion=3.4.1
springDocVersion=2.7.0
commonsLangVersion=3.17.0
mockitoJunitJupiter=5.12.0
jacksonVersion=2.18.0
lombokVersion=1.18.36
