version=5.11.1
description=EPAM Report portal common libs
hibernateValidatorVersion=8.0.1.Final
validationApiVersion=2.0.1.Final
junitVersion=5.10.5
springBootVersion=3.3.5
springDocVersion=2.6.0
commonsLangVersion=3.17.0
mockitoJunitJupiter=5.12.0
jacksonVersion=2.18.1
lombokVersion=1.18.34
