version=5.13.1
description=EPAM Report portal common libs
hibernateValidatorVersion=6.2.0.Final
validationApiVersion=2.0.1.Final
junitVersion=4.13.1
elApiVersion=3.0.0
sprindocAnnotationsVersion=1.7.0
commonsLangVersion=3.9
mockitoJunitJupiter=2.23.0
jacksonVersion=2.13.4.2
lombokVersion=1.18.30
