version=5.14.1
description=EPAM Report portal common libs
hibernateValidatorVersion=8.0.2.Final
junitVersion=5.11.4
springBootVersion=3.4.12
commonsLangVersion=3.20.0
mockitoJunitJupiter=5.14.2
jacksonVersion=2.18.2
lombokVersion=1.18.42
guava=33.2.1-jre
